<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Format BibTeX Entries in An Opinionated Way — format_bibtex_entry • windjammer</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Format BibTeX Entries in An Opinionated Way — format_bibtex_entry" />
<meta property="og:description" content="This function tries to format the given BibTeX entries so that
The &amp;#8220;title&amp;#8221; field is written in the title case with
   exceptations such as common prepositions with four or fewer letters.
   Special words such as &amp;#8220;Bayesian&amp;#8221; and &amp;#8220;Markov&amp;#8221; are protected
   by curly braces from case changing by BibTeX sytle.
The &amp;#8220;author&amp;#8221; field follows a consistent fashion: &amp;#8220;family
   name, given name&amp;#8221;.  A period will be added to single letter acronym.
The &amp;#8220;journal&amp;#8221; field (if any) is written in the title case.
The &amp;#8220;pages&amp;#8221; field should use &amp;#8220;--&amp;#8221; instead of &amp;#8220;-&amp;#8221;
  between pages.

" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">windjammer</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9030</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wenjie2wang/windjammer/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Format BibTeX Entries in An Opinionated Way</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/wenjie2wang/windjammer/blob/master/R/bibtex.R'><code>R/bibtex.R</code></a></small>
    <div class="hidden name"><code>format_bibtex_entry.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function tries to format the given BibTeX entries so that</p><ul>
<li><p>The &#8220;title&#8221; field is written in the title case with
   exceptations such as common prepositions with four or fewer letters.
   Special words such as &#8220;Bayesian&#8221; and &#8220;Markov&#8221; are protected
   by curly braces from case changing by BibTeX sytle.</p></li>
<li><p>The &#8220;author&#8221; field follows a consistent fashion: &#8220;family
   name, given name&#8221;.  A period will be added to single letter acronym.</p></li>
<li><p>The &#8220;journal&#8221; field (if any) is written in the title case.</p></li>
<li><p>The &#8220;pages&#8221; field should use &#8220;--&#8221; instead of &#8220;-&#8221;
  between pages.</p></li>
</ul>

    </div>

    <pre class="usage"><span class='fu'>format_bibtex_entry</span><span class='op'>(</span>
  <span class='va'>entry</span>,
  fields <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"title"</span>, <span class='st'>"author"</span>, <span class='st'>"journal"</span>, <span class='st'>"pages"</span><span class='op'>)</span>,
  protected_words <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"windjammer.protected_words"</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='fu'>format_bibtex_file</span><span class='op'>(</span>
  <span class='va'>bibtex_file</span>,
  output_file <span class='op'>=</span> <span class='va'>bibtex_file</span>,
  backup <span class='op'>=</span> <span class='op'>(</span><span class='va'>output_file</span> <span class='op'>==</span> <span class='va'>bibtex_file</span><span class='op'>)</span>,
  dry_run <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>entry</th>
      <td><p>A <code>bibentry</code> object (created by <code><a href='https://rdrr.io/r/utils/bibentry.html'>utils::bibentry</a></code>)
representing BibTeX entries.</p></td>
    </tr>
    <tr>
      <th>fields</th>
      <td><p>A character vector specifying the fields to format.  The
available options are <code>"title"</code>, <code>"author"</code>, <code>"journal"</code>,
and <code>"pages"</code>.  Multiple choices can be specified.</p></td>
    </tr>
    <tr>
      <th>protected_words</th>
      <td><p>Optional words that needs protection by curly braces
from cases changing by BibTeX style.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments passed to <code>format_bibtex_entry</code>.</p></td>
    </tr>
    <tr>
      <th>bibtex_file</th>
      <td><p>A character string presenting the BibTeX file that needs
formatting.</p></td>
    </tr>
    <tr>
      <th>output_file</th>
      <td><p>A character string presenting the output BibTeX file.  By
default, the input BibTeX file will be overwritten with a backup file.</p></td>
    </tr>
    <tr>
      <th>backup</th>
      <td><p>A logical value.  If <code>TRUE</code>, a backup file will be
created to check and tweak the formatting options.</p></td>
    </tr>
    <tr>
      <th>dry_run</th>
      <td><p>A logical value.  If <code>TRUE</code>, the formatted BibTeX
entries will be returned without actually (over)writing a BibTeX file to
the disk.  The default value is <code>FALSE</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>bibentry</code> object.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>When <code>emacs</code> is available in the system, the function
<code>format_bibtex_file()</code> will perform additional formatting with the help
of the commands <code>bibtex-reformat</code> and <code>bibtex-sort-buffer</code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://gitlab.com/wenjie2wang/windjammer'>windjammer</a></span><span class='op'>)</span>

<span class='co'>## example BibTeX file that needs formatting</span>
<span class='va'>example_bib</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"examples/example.bib"</span>, package <span class='op'>=</span> <span class='st'>"windjammer"</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/readLines.html'>readLines</a></span><span class='op'>(</span><span class='va'>example_bib</span><span class='op'>)</span>, quote <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>
</div><div class='output co'>#&gt;  [1] @article{andersen1982cox,                                                                   
#&gt;  [2]   title = {Cox's regression model for counting processes: a large sample study},            
#&gt;  [3]   author = {Andersen, Per Kragh and Gill, Richard D},                                       
#&gt;  [4]   journal = {the annals of statistics},                                                     
#&gt;  [5]   volume = {10},                                                                            
#&gt;  [6]   number = {4},                                                                             
#&gt;  [7]   pages = {1100-1120},                                                                      
#&gt;  [8]   year = {1982},                                                                            
#&gt;  [9]   publisher = {JSTOR}                                                                       
#&gt; [10] }                                                                                           
#&gt; [11]                                                                                             
#&gt; [12] @article{chen1999new,                                                                       
#&gt; [13]   title = {a new Bayesian model for survival data with a surviving fraction},               
#&gt; [14]   author = {Ming-Hui Chen and Joseph G Ibrahim and Debajyoti Sinha},                        
#&gt; [15]   journal = {journal of the american statistical association},                              
#&gt; [16]   volume = {94},                                                                            
#&gt; [17]   number = {447},                                                                           
#&gt; [18]   pages = {909-919},                                                                        
#&gt; [19]   year = {1999},                                                                            
#&gt; [20]   publisher = {Taylor \\&amp; Francis}                                                          
#&gt; [21] }                                                                                           
#&gt; [22]                                                                                             
#&gt; [23] @article{ueda2000smem,                                                                      
#&gt; [24]   title = {SMEM algorithm for mixture models},                                              
#&gt; [25]   author = {Ueda, Naonori and Nakano, Ryohei and Ghahramani, Zoubin and Hinton, Geoffrey E},
#&gt; [26]   journal = {neural computation},                                                           
#&gt; [27]   volume = {12},                                                                            
#&gt; [28]   number = {9},                                                                             
#&gt; [29]   pages = {2109-2128},                                                                      
#&gt; [30]   year = {2000},                                                                            
#&gt; [31]   publisher = {MIT Press},                                                                  
#&gt; [32] }                                                                                           </div><div class='input'>
<span class='co'>## needs the package bibtex</span>
<span class='va'>has_bibtex</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/ns-load.html'>requireNamespace</a></span><span class='op'>(</span><span class='st'>"bibtex"</span>, quietly <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='co'>## example of format_bibtex_entry()</span>
<span class='kw'>if</span> <span class='op'>(</span><span class='va'>has_bibtex</span><span class='op'>)</span> <span class='op'>{</span>
    <span class='va'>bib</span> <span class='op'>&lt;-</span> <span class='fu'>bibtex</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/bibtex/man/read.bib.html'>read.bib</a></span><span class='op'>(</span><span class='va'>example_bib</span><span class='op'>)</span>
    <span class='co'>## check the default words that need protection by curly braces</span>
    <span class='op'>(</span><span class='va'>default_words</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"windjammer.protected_words"</span><span class='op'>)</span><span class='op'>)</span>
    <span class='fu'>format_bibtex_entry</span><span class='op'>(</span><span class='va'>bib</span>, protected_words <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='va'>default_words</span>, <span class='st'>"SMEM"</span><span class='op'>)</span><span class='op'>)</span>
<span class='op'>}</span>
</div><div class='output co'>#&gt; @article{andersen1982cox,
#&gt;   title = {{Cox's} Regression Model for Counting Processes: {A} Large Sample Study},
#&gt;   author = {Andersen, Per Kragh and Gill, Richard D.},
#&gt;   journal = {The Annals of Statistics},
#&gt;   volume = {10},
#&gt;   number = {4},
#&gt;   pages = {1100--1120},
#&gt;   year = {1982},
#&gt;   publisher = {JSTOR}
#&gt; }
#&gt; 
#&gt; @article{chen1999new,
#&gt;   title = {A New {Bayesian} Model for Survival Data with a Surviving Fraction},
#&gt;   author = {Chen, Ming-Hui and Ibrahim, Joseph G. and Sinha, Debajyoti},
#&gt;   journal = {Journal of the American Statistical Association},
#&gt;   volume = {94},
#&gt;   number = {447},
#&gt;   pages = {909--919},
#&gt;   year = {1999},
#&gt;   publisher = {Taylor \&amp; Francis}
#&gt; }
#&gt; 
#&gt; @article{ueda2000smem,
#&gt;   title = {{SMEM} Algorithm for Mixture Models},
#&gt;   author = {Ueda, Naonori and Nakano, Ryohei and Ghahramani, Zoubin and Hinton, Geoffrey E.},
#&gt;   journal = {Neural Computation},
#&gt;   volume = {12},
#&gt;   number = {9},
#&gt;   pages = {2109--2128},
#&gt;   year = {2000},
#&gt;   publisher = {MIT Press}
#&gt; }</div><div class='input'>
<span class='co'>## example of format_bibtex_file()</span>
<span class='kw'>if</span> <span class='op'>(</span><span class='va'>has_bibtex</span><span class='op'>)</span> <span class='op'>{</span>
    <span class='va'>output_file</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempfile</a></span><span class='op'>(</span>fileext <span class='op'>=</span> <span class='st'>".bib"</span><span class='op'>)</span>
    <span class='fu'>format_bibtex_file</span><span class='op'>(</span><span class='va'>example_bib</span>,
                       output_file <span class='op'>=</span> <span class='va'>output_file</span>,
                       protected_words <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='va'>default_words</span>, <span class='st'>"SMEM"</span><span class='op'>)</span><span class='op'>)</span>
    <span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/readLines.html'>readLines</a></span><span class='op'>(</span><span class='va'>output_file</span><span class='op'>)</span>, quote <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>
<span class='op'>}</span>
</div><div class='output co'>#&gt;  [1] @article{andersen1982cox,                                                     
#&gt;  [2]   title =        {{Cox's} Regression Model for Counting Processes: {A} Large  
#&gt;  [3]                   Sample Study},                                              
#&gt;  [4]   author =       {Andersen, Per Kragh and Gill, Richard D.},                  
#&gt;  [5]   journal =      {The Annals of Statistics},                                  
#&gt;  [6]   volume =       10,                                                          
#&gt;  [7]   number =       4,                                                           
#&gt;  [8]   pages =        {1100--1120},                                                
#&gt;  [9]   year =         1982,                                                        
#&gt; [10]   publisher =    {JSTOR}                                                      
#&gt; [11] }                                                                             
#&gt; [12]                                                                               
#&gt; [13] @article{chen1999new,                                                         
#&gt; [14]   title =        {A New {Bayesian} Model for Survival Data with a Surviving   
#&gt; [15]                   Fraction},                                                  
#&gt; [16]   author =       {Chen, Ming-Hui and Ibrahim, Joseph G. and Sinha, Debajyoti},
#&gt; [17]   journal =      {Journal of the American Statistical Association},           
#&gt; [18]   volume =       94,                                                          
#&gt; [19]   number =       447,                                                         
#&gt; [20]   pages =        {909--919},                                                  
#&gt; [21]   year =         1999,                                                        
#&gt; [22]   publisher =    {Taylor \\&amp; Francis}                                         
#&gt; [23] }                                                                             
#&gt; [24]                                                                               
#&gt; [25] @article{ueda2000smem,                                                        
#&gt; [26]   title =        {{SMEM} Algorithm for Mixture Models},                       
#&gt; [27]   author =       {Ueda, Naonori and Nakano, Ryohei and Ghahramani, Zoubin and 
#&gt; [28]                   Hinton, Geoffrey E.},                                       
#&gt; [29]   journal =      {Neural Computation},                                        
#&gt; [30]   volume =       12,                                                          
#&gt; [31]   number =       9,                                                           
#&gt; [32]   pages =        {2109--2128},                                                
#&gt; [33]   year =         2000,                                                        
#&gt; [34]   publisher =    {MIT Press}                                                  
#&gt; [35] }                                                                             </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


