<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Prettify a Character Vector — prettify_string • windjammer</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Prettify a Character Vector — prettify_string" />
<meta property="og:description" content="This function tries prettifying a character vector by following APA
(American Psychological Assoication) style." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">windjammer</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9030</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wenjie2wang/windjammer/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Prettify a Character Vector</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/wenjie2wang/windjammer/blob/master/R/io_string.R'><code>R/io_string.R</code></a></small>
    <div class="hidden name"><code>prettify_string.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function tries prettifying a character vector by following APA
(American Psychological Assoication) style.</p>
    </div>

    <pre class="usage"><span class='fu'>prettify_string</span><span class='op'>(</span>
  <span class='va'>x</span>,
  style <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"title"</span>, <span class='st'>"sentence"</span><span class='op'>)</span>,
  str2ws <span class='op'>=</span> <span class='st'>"_"</span>,
  str4split <span class='op'>=</span> <span class='st'>" |-"</span>,
  strict <span class='op'>=</span> <span class='cn'>TRUE</span>,
  arguments <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span><span class='op'>)</span>,
  protect_curly_braces <span class='op'>=</span> <span class='cn'>FALSE</span>,
  lowercase_words <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"windjammer.lowercase_words"</span><span class='op'>)</span>,
  protected_words <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"windjammer.protected_words"</span><span class='op'>)</span>,
  punctuation <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"windjammer.punctuation"</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A character vector that needs prettifying.</p></td>
    </tr>
    <tr>
      <th>style</th>
      <td><p>A character string for specifying case style. <code>"title"</code>
for title case or <code>"sentence"</code> for sentence case.</p></td>
    </tr>
    <tr>
      <th>str2ws</th>
      <td><p>Character expression that would be replaced with white space.
By default, underscores will be replaced with white spaces.</p></td>
    </tr>
    <tr>
      <th>str4split</th>
      <td><p>Character expression that would be used to split the string
into individual words.</p></td>
    </tr>
    <tr>
      <th>strict</th>
      <td><p>A logical value specifying whether to lower the cases for
letters after the first letter.  The default value is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>arguments</th>
      <td><p>An optional argument list for specifying more details when
replacing specified characters with whitespaces by using
<code><a href='https://rdrr.io/r/base/grep.html'>gsub</a></code>.</p></td>
    </tr>
    <tr>
      <th>protect_curly_braces</th>
      <td><p>A logical vector of length one indicating if
curly braces represent a block that needs protection.  This argument is
mainly intended to format BibTeX entries.</p></td>
    </tr>
    <tr>
      <th>lowercase_words</th>
      <td><p>Some words that should be almost always be lowercase.</p></td>
    </tr>
    <tr>
      <th>protected_words</th>
      <td><p>Some words that should be kept in original case and
should be not be convert to lowercase or uppercase.</p></td>
    </tr>
    <tr>
      <th>punctuation</th>
      <td><p>A character expression that should be considered as
punctuation and should not be considered as a part of the protected
words.  The function would remove these punctuation before checking
whether the words need protecting.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments for future usage</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A character vector.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The available style options are title case and sentence case.  The first
word of the string and the first word after colon will be always
capitalized.  For title case (default), the function would capitalize each
word with a few exceptions, such as short conjunctions and prepositions.
For sentence case, the function would not capitalize a word unless it
starts a string, come after a colon, or is a proper noun.  We may specify
some words that need protection from any kind of case conversion.</p>
<p>The function would also replace possible splitting characters, such as
underscores with white spaces.  Empty strings (<code>""</code> or <code>''</code>),
<code>NA</code>, <code><a href='https://rdrr.io/r/base/character.html'>character(0)</a></code>, and <code>NULL</code> are allowed and returned
as they were.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Wenjie Wang &lt;wjwang.stat@gmail.com&gt;</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://gitlab.com/wenjie2wang/windjammer'>windjammer</a></span><span class='op'>)</span>

<span class='co'>## simple examples</span>
<span class='va'>foo</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"iT IS_A_sIMPLe_ExamplE."</span>, <span class='st'>"let'S_do soMe_tesTs!"</span><span class='op'>)</span>
<span class='fu'>prettify_string</span><span class='op'>(</span><span class='va'>foo</span>, style <span class='op'>=</span> <span class='st'>"title"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "It Is a Simple Example." "Let's Do Some Tests!"   </div><div class='input'><span class='fu'>prettify_string</span><span class='op'>(</span><span class='va'>foo</span>, style <span class='op'>=</span> <span class='st'>"sentence"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "It is a simple example." "Let's do some tests!"   </div><div class='input'>
<span class='co'>## to protect some words</span>
<span class='co'>## check out the built-in</span>
<span class='op'>(</span><span class='va'>default_protected_words</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"windjammer.protected_words"</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt;  [1] "ACM"       "AIC"       "ArXiv"     "arXiv"     "AUC"       "Bayesian" 
#&gt;  [7] "Bernstein" "BIC"       "BMC"       "BMJ"       "BFGS"      "BioRxiv"  
#&gt; [13] "C++"       "Cox"       "Cox's"     "Doxygen"   "ECM"       "EM"       
#&gt; [19] "Emacs"     "e-prints"  "Fortran"   "Gibbs"     "Gaussian"  "Gauss"    
#&gt; [25] "IEEE"      "Julia"     "L-BFGS-B"  "Markov"    "MATLAB"    "MCMC"     
#&gt; [31] "MLE"       "NCHS"      "Python"    "R"         "SAGA"      "SAS"      
#&gt; [37] "SIAM"     </div><div class='input'><span class='co'>## e.g., protect ABCD from being converted to lowercase</span>
<span class='va'>bar</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"on_the_convergence properties of the ABCD_algorithm"</span>,
         <span class='st'>"teSt: tHe cluster is Running MCMC!"</span><span class='op'>)</span>
<span class='fu'>prettify_string</span><span class='op'>(</span><span class='va'>bar</span>, style <span class='op'>=</span> <span class='st'>"sentence"</span>,
                protected_words <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='va'>default_protected_words</span>, <span class='st'>"ABCD"</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "On the convergence properties of the ABCD algorithm"
#&gt; [2] "Test: The cluster is running MCMC!"                 </div><div class='input'>
<span class='co'>## more tricky examples: protected words contain `str4split`</span>
<span class='va'>foo</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"nineteenth- and twentieth-century writers"</span>,
         <span class='st'>"well-differentiated cells with arXiv e-prints"</span><span class='op'>)</span>
<span class='fu'>prettify_string</span><span class='op'>(</span><span class='va'>foo</span>, str4split <span class='op'>=</span> <span class='st'>"-| "</span>,
                protected_words <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"arXiv"</span>, <span class='st'>"e-prints"</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "Nineteenth- and Twentieth-Century Writers"    
#&gt; [2] "Well-Differentiated Cells with arXiv e-prints"</div><div class='input'>
<span class='co'>## trivial examples</span>
<span class='fu'>prettify_string</span><span class='op'>(</span><span class='cn'>NULL</span><span class='op'>)</span>
</div><div class='output co'>#&gt; NULL</div><div class='input'><span class='fu'>prettify_string</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>0</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt; character(0)</div><div class='input'><span class='fu'>prettify_string</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/character.html'>character</a></span><span class='op'>(</span><span class='fl'>3</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "" "" ""</div><div class='input'><span class='fu'>prettify_string</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='cn'>NA</span>, <span class='st'>""</span>, <span class='st'>"cool!"</span><span class='op'>)</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] NA      ""      "Cool!"</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


